<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>
    pedestal.views
  </name>
  <groupId>
    com.cognitect
  </groupId>
  <artifactId>
    pedestal.views
  </artifactId>
  <version>
    0.1.0-SNAPSHOT
  </version>
  <packaging>
    jar
  </packaging>

  <description>
    Library of interceptors to make server-side rendering easy again
  </description>
  <url>
    https://github.com/cognitect-labs/pedestal.views
  </url>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <url>
      https://github.com/cognitect-labs/pedestal.views
    </url>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test/resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>
          com.theoryinpractise
        </groupId>
        <artifactId>
          clojure-maven-plugin
        </artifactId>
        <version>
          1.8.1
        </version>
        <extensions>
          true
        </extensions>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>
              src
            </sourceDirectory>
          </sourceDirectories>
          <testSourceDirectories>
            <testSourceDirectory>
              test
            </testSourceDirectory>
          </testSourceDirectories>
          <warnOnReflection>
            true
          </warnOnReflection>
        </configuration>
        <executions>
          <execution>
            <id>clojure-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.pedestal</groupId>
      <artifactId>pedestal.interceptor</artifactId>
      <version>0.5.2</version>
    </dependency>
    <dependency>
      <groupId>io.pedestal</groupId>
      <artifactId>pedestal.log</artifactId>
      <version>0.5.2</version>
    </dependency>
    <dependency>
      <groupId>stencil</groupId>
      <artifactId>stencil</artifactId>
      <version>0.5.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>selmer</groupId>
      <artifactId>selmer</artifactId>
      <version>1.10.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0-alpha14</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
